zakazMax/dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body>
    <header class="wrapper header" id="header">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-wrap container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand logo"></a>
              <ul class="nav navbar-nav">
                <li><a href="#">главная</a></li>
                <li class="active dropdown"><a class="dropdown-toggle js-show-dropdown" href="#">услуги</a></li>
                <li><a href="#">галерея</a></li>
                <li><a href="#">блог</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#">магазин</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <section class="services services_bg">
        <div class="wrap-title">
          <div class="container">
            <h1 class="h1 services__title">Услуги</h1>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="services__group group">
              <ul>
                <li class="item">
                  <div class="item__img"><a href="#"><img src="/img/img1.png"></a></div>
                  <div class="item__title">деревянные слова и буквы</div>
                </li>
                <li class="item">
                  <div class="item__img"><a href="#"><img src="/img/img2.png"></a></div>
                  <div class="item__title">фоторамки</div>
                </li>
                <li class="item">
                  <div class="item__img"><a href="#"><img src="/img/img3.png"></a></div>
                  <div class="item__title">декора<br>тивние вешалки</div>
                </li>
                <li class="item">
                  <div class="item__img"><a href="#"><img src="/img/img4.png"></a></div>
                  <div class="item__title">детская метрика</div>
                </li>
                <li class="item revers">
                  <div class="item__img"><a href="#"><img src="/img/img5.png"></a></div>
                  <div class="item__title">свадебный декор</div>
                </li>
                <li class="item revers">
                  <div class="item__img"><a href="#"><img src="/img/img6.png"></a></div>
                  <div class="item__title">подставки <br> для <br> крашений</div>
                </li>
                <li class="item revers">
                  <div class="item__img"><a href="#"><img src="/img/img7.png"></a></div>
                  <div class="item__title">пара<br>метри<br>ческая<br> мебель</div>
                </li>
                <li class="item revers">
                  <div class="item__img"><a href="#"><img src="/img/img8.png"></a></div>
                  <div class="item__title">заготовки<br>для<br>творчества</div>
                </li>
              </ul>
            </div>
            <div class="services__best-work best-work">
              <div class="best-work__title">
                <h2 class="h2">golden hits</h2><span class="subtitle">наши лучшие изделия</span>
              </div>
              <div class="best-work__slider slider">
                <div class="slider__top js-slider-top">
                  <div class="slider_top_items"><img src="/img/best-work1.png"></div>
                  <div class="slider_top_items"><img src="/img/best-work2.png"></div>
                  <div class="slider_top_items"><img src="/img/best-work2.png"></div>
                  <div class="slider_top_items"><img src="/img/best-work2.png"></div>
                  <div class="slider_top_items"><img src="/img/best-work2.png"></div>
                  <div class="slider_top_items"><img src="/img/best-work2.png"></div>
                </div>
                <div class="slider__bot js-slider-bot">
                  <div class="parent">
                    <div class="slider_bot_items"><img src="/img/best-work1.png"></div>
                  </div>
                  <div class="parent">
                    <div class="slider_bot_items"><img src="/img/best-work2.png"></div>
                  </div>
                  <div class="parent">
                    <div class="slider_bot_items"><img src="/img/best-work2.png"></div>
                  </div>
                  <div class="parent">
                    <div class="slider_bot_items"><img src="/img/best-work2.png"></div>
                  </div>
                  <div class="parent">
                    <div class="slider_bot_items"><img src="/img/best-work2.png"></div>
                  </div>
                  <div class="parent">
                    <div class="slider_bot_items"><img src="/img/best-work2.png"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="services__btn"><a class="btn btn_red btn_lg" href="#">в галерею</a></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="flex-row_start">
            <div><a class="logo" href="#"></a></div>
            <div class="banner"><span>Рекламное агенство “Пик”</span><span>Творческая мастерская “Пик” </span><span>Все прав защищены законом об авторском праве.</span></div>
            <ul class="nav footer__nav">
              <li><a class="active" href="#">главная</a></li>
              <li><a href="#">услуги</a></li>
              <li><a href="#">галерея</a></li>
              <li><a href="#">блог</a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">магазин</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZHYvolX-ZyDTxmCCF1xyRl40IZhBPseo&amp;callback=initMap"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>

zakazMax/dev/chunks/index.pug
section.services
	.wrap-title
		.container
			h1.h1.services__title Услуги
	.container
		.row
			.services__group.group
				ul
					li.item
						div.item__img
							a(href="#")
								img(src="/img/img1.png")
						div.item__title деревянные слова и буквы
					li.item
						div.item__img
							a(href="#")
								img(src="/img/img2.png")
						div.item__title фоторамки
					li.item
						div.item__img
							a(href="#")
								img(src="/img/img3.png")
						div.item__title декора<br>тивние вешалки
					li.item
						div.item__img
							a(href="#")
								img(src="/img/img4.png")
						div.item__title детская метрика
					li.item.revers
						div.item__img
							a(href="#")
								img(src="/img/img5.png")
						div.item__title свадебный декор
					li.item.revers
						div.item__img
							a(href="#")
								img(src="/img/img6.png")
						div.item__title подставки <br> для <br> крашений
					li.item.revers
						div.item__img
							a(href="#")
								img(src="/img/img7.png")
						div.item__title пара<br>метри<br>ческая<br> мебель
					li.item.revers
						div.item__img
							a(href="#")
								img(src="/img/img8.png")
						div.item__title заготовки<br>для<br>творчества
			include ../chunks/slider_best-works.pug
			.services__btn
				a(href="#").btn.btn_red.btn_lg в галерею
