zakazMax/dev/chunks/main_light.pug
section.main_slider
	.slider.js-main_slider
		div.slider__item.item.first_img
			.container
				.item__inner
					.item__title
						h2.h2 Рекламное агенство
						span.subtitle всё, что только можно сделать из букв
					ul.box_social
						li
							a.fb(href="#")
						li
							a.skype(href="#")
						li
							a.tw(href="#")
						li
							a.inst(href="#")
						li
							a.viber(href="#")
					.item__contact
						.phone +38(093)2383746
						a.btn.btn_red.btn_md.btn_order оформить заказ
		div.slider__item.item.first_img2
			.container
				.item__inner
					.item__title
						h2.h2 Творческая мастерская
						span.subtitle всё, что только может радовать
					ul.box_social
						li
							a.fb(href="#")
						li
							a.skype(href="#")
						li
							a.tw(href="#")
						li
							a.inst(href="#")
						li
							a.viber(href="#")
					.item__contact
						a.btn.btn_red.btn_md.btn_order оформить заказ

section.services
	.container.border
		.row
			.main_services
				h2.h2_main Услуги
				.services__group.group
					ul
						li.item
							div.item__img
								a(href="#")
									img(src="/img/img1.png")
							div.item__title световые вывески
						li.item
							div.item__img
								a(href="#")
									img(src="/img/img2.png")
							div.item__title бегущие строки
						li.item
							div.item__img
								a(href="#")
									img(src="/img/img3.png")
							div.item__title входные групи
						li.item
							div.item__img
								a(href="#")
									img(src="/img/img4.png")
							div.item__title объемные буквы
						li.item.revers
							div.item__img
								a(href="#")
									img(src="/img/img5.png")
							div.item__title неоновая реклама
						li.item.revers
							div.item__img
								a(href="#")
									img(src="/img/img6.png")
							div.item__title оформление транспорта
						li.item.revers
							div.item__img
								a(href="#")
									img(src="/img/img7.png")
							div.item__title несветовые вывески
						li.item.revers
							div.item__img
								a(href="#")
									img(src="/img/img8.png")
							div.item__title неоновое производство 
section.services_more
	.container.border
			.row
				.services_more__wrap
					h2.h2_main дополнительные услуги
					.flex-row.flex-wrap
						a(href="#").services_more__item
							.services_more__img
								img(src="../img/services_more.png")
							.services_more__title.
								мфтериалы для наружной рекламы
						a(href="#").services_more__item
							.services_more__img
								img(src="../img/services_more.png")
							.services_more__title.
								облицовка фасадов акп
						a(href="#").services_more__item
							.services_more__img
								img(src="../img/services_more.png")
							.services_more__title.
								неоновое производставо
						a(href="#").services_more__item
							.services_more__img
								img(src="../img/services_more.png")
							.services_more__title.
								порезка на плоттере
						a(href="#").services_more__item
							.services_more__img
								img(src="../img/img1.png")
							.services_more__title.
								фрезерно-гравировальные работы
					.wrap-section-nav
						a.icon_section-nav(href="#")

section.clients
	.container.border
			.row
				.clients_bg
					h2.h2_main Клиенты
					.flex-row.flex-wrap.clients__items
						.item
							img(src="../img/kodak2.png")
						.item
							img(src="../img/tipox.png")
						.item
							img(src="../img/exipia.png")
						.item
							img(src="../img/vide.png")
						.item
							img(src="../img/dehotel.png")
						.item
							img(src="../img/umber.png")
						.item
							img(src="../img/kodak.png")
section.new
	.container.border
			.row
				h2.h2_main Клиенты
				.grid-wrap
					.grid-elem.grid3_1-1
						.art.col1
							a(href="#")
								img(src="../img/img10.png")
					.grid-elem.grid3_2-1
					.grid-elem.grid3_3-1

zakazMax/dist/main_light.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body>
    <div class="page-wrapper" id="page-wrapper">
      <div class="header_main-wrapper">
        <header class="wrapper header" id="header">
          <div class="container">
            <div class="wrap-nav">
              <div class="logo"><a href="#"></a></div>
              <ul class="nav">
                <li><a href="#">главная</a></li>
                <li><a class="active" href="#">услуги</a></li>
                <li><a href="#">галерея</a></li>
                <li><a href="#">блог</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#">магазин</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
      <div class="page-body" id="page-body">
        <section class="main_slider">
          <div class="slider js-main_slider">
            <div class="slider__item item first_img">
              <div class="container">
                <div class="item__inner">
                  <div class="item__title">
                    <h2 class="h2">Рекламное агенство</h2><span class="subtitle">всё, что только можно сделать из букв</span>
                  </div>
                  <ul class="box_social">
                    <li><a class="fb" href="#"></a></li>
                    <li><a class="skype" href="#"></a></li>
                    <li><a class="tw" href="#"></a></li>
                    <li><a class="inst" href="#"></a></li>
                    <li><a class="viber" href="#"></a></li>
                  </ul>
                  <div class="item__contact">
                    <div class="phone">+38(093)2383746</div><a class="btn btn_red btn_md btn_order">оформить заказ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__item item first_img2">
              <div class="container">
                <div class="item__inner">
                  <div class="item__title">
                    <h2 class="h2">Творческая мастерская</h2><span class="subtitle">всё, что только может радовать</span>
                  </div>
                  <ul class="box_social">
                    <li><a class="fb" href="#"></a></li>
                    <li><a class="skype" href="#"></a></li>
                    <li><a class="tw" href="#"></a></li>
                    <li><a class="inst" href="#"></a></li>
                    <li><a class="viber" href="#"></a></li>
                  </ul>
                  <div class="item__contact"><a class="btn btn_red btn_md btn_order">оформить заказ</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="container border">
            <div class="row">
              <div class="main_services">
                <h2 class="h2_main">Услуги</h2>
                <div class="services__group group">
                  <ul>
                    <li class="item">
                      <div class="item__img"><a href="#"><img src="/img/img1.png"></a></div>
                      <div class="item__title">световые вывески</div>
                    </li>
                    <li class="item">
                      <div class="item__img"><a href="#"><img src="/img/img2.png"></a></div>
                      <div class="item__title">бегущие строки</div>
                    </li>
                    <li class="item">
                      <div class="item__img"><a href="#"><img src="/img/img3.png"></a></div>
                      <div class="item__title">входные групи</div>
                    </li>
                    <li class="item">
                      <div class="item__img"><a href="#"><img src="/img/img4.png"></a></div>
                      <div class="item__title">объемные буквы</div>
                    </li>
                    <li class="item revers">
                      <div class="item__img"><a href="#"><img src="/img/img5.png"></a></div>
                      <div class="item__title">неоновая реклама</div>
                    </li>
                    <li class="item revers">
                      <div class="item__img"><a href="#"><img src="/img/img6.png"></a></div>
                      <div class="item__title">оформление транспорта</div>
                    </li>
                    <li class="item revers">
                      <div class="item__img"><a href="#"><img src="/img/img7.png"></a></div>
                      <div class="item__title">несветовые вывески</div>
                    </li>
                    <li class="item revers">
                      <div class="item__img"><a href="#"><img src="/img/img8.png"></a></div>
                      <div class="item__title">неоновое производство </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="services_more">
          <div class="container border">
            <div class="row">
              <div class="services_more__wrap">
                <h2 class="h2_main">дополнительные услуги</h2>
                <div class="flex-row flex-wrap"><a class="services_more__item" href="#">
                    <div class="services_more__img"><img src="../img/services_more.png"></div>
                    <div class="services_more__title">мфтериалы для наружной рекламы</div></a><a class="services_more__item" href="#">
                    <div class="services_more__img"><img src="../img/services_more.png"></div>
                    <div class="services_more__title">облицовка фасадов акп</div></a><a class="services_more__item" href="#">
                    <div class="services_more__img"><img src="../img/services_more.png"></div>
                    <div class="services_more__title">неоновое производставо</div></a><a class="services_more__item" href="#">
                    <div class="services_more__img"><img src="../img/services_more.png"></div>
                    <div class="services_more__title">порезка на плоттере</div></a><a class="services_more__item" href="#">
                    <div class="services_more__img"><img src="../img/img1.png"></div>
                    <div class="services_more__title">фрезерно-гравировальные работы</div></a></div>
                <div class="wrap-section-nav"><a class="icon_section-nav" href="#"></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="clients">
          <div class="container border">
            <div class="row">
              <div class="clients_bg">
                <h2 class="h2_main">Клиенты</h2>
                <div class="flex-row flex-wrap clients__items">
                  <div class="item"><img src="../img/kodak2.png"></div>
                  <div class="item"><img src="../img/tipox.png"></div>
                  <div class="item"><img src="../img/exipia.png"></div>
                  <div class="item"><img src="../img/vide.png"></div>
                  <div class="item"><img src="../img/dehotel.png"></div>
                  <div class="item"><img src="../img/umber.png"></div>
                  <div class="item"><img src="../img/kodak.png"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="new">
          <div class="container border">
            <div class="row">
              <h2 class="h2_main">Клиенты</h2>
              <div class="grid-wrap">
                <div class="grid-elem grid3_1-1">
                  <div class="art col1"><a href="#"><img src="../img/img10.png"></a></div>
                </div>
                <div class="grid-elem grid3_2-1"></div>
                <div class="grid-elem grid3_3-1"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="wrapper footer" id="footer">
        <div class="container">
          <div class="flex-row_start">
            <div class="logo"><a href="#"></a></div>
            <div class="banner"><span>Рекламное агенство “Пик”</span><span>Творческая мастерская “Пик” </span><span>Все прав защищены законом об авторском праве.</span></div>
            <ul class="nav footer__nav">
              <li><a class="active" href="#">главная</a></li>
              <li><a href="#">услуги</a></li>
              <li><a href="#">галерея</a></li>
              <li><a href="#">блог</a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">магазин</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
