zakazMax/dist/order_form.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body>
    <header class="wrapper header" id="header">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-wrap container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand logo"></a>
              <ul class="nav navbar-nav">
                <li><a href="#">главная</a></li>
                <li class="active dropdown"><a class="dropdown-toggle js-show-dropdown" href="#">услуги</a></li>
                <li><a href="#">галерея</a></li>
                <li><a href="#">блог</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#">магазин</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <section class="order-form">
        <div class="container">
          <div class="order-form__content">
            <h1 class="h1 order-form__title">оформить заказ	</h1>
            <div class="contact__form">
              <form class="form__validate" id="orderForm" method="get" action="">
                <legend>ваша заявка будет рассмотрена в течении ...</legend>
                <dl>
                  <dd>
                    <input class="recuired" name="name" type="text" size="30" arial-required="true" value placeholder="Ф.И.О.">
                  </dd>
                  <dd>
                    <input class="recuired" name="email" type="email" size="30" arial-required="true" value placeholder="e-mail">
                  </dd>
                  <dd>
                    <input class="recuired" name="theme" type="text" size="60" arial-required="true" value placeholder="Тема">
                  </dd>
                  <dd>
                    <textarea class="recuired" name="textarea" cols="50" rows="10" arial-required="true" placeholder="текст сообщения"></textarea>
                  </dd>
                  <dd class="box-btn">
                    <button class="btn validate" type="submit" value="Submit">отправить </button>
                  </dd>
                </dl>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="flex-row_start">
            <div><a class="logo" href="#"></a></div>
            <div class="banner"><span>Рекламное агенство “Пик”</span><span>Творческая мастерская “Пик” </span><span>Все прав защищены законом об авторском праве.</span></div>
            <ul class="nav footer__nav">
              <li><a class="active" href="#">главная</a></li>
              <li><a href="#">услуги</a></li>
              <li><a href="#">галерея</a></li>
              <li><a href="#">блог</a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">магазин</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZHYvolX-ZyDTxmCCF1xyRl40IZhBPseo&amp;callback=initMap"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>

zakazMax/dev/chunks/order_form.pug
section.order-form
	.container
		.order-form__content
			h1.h1.order-form__title оформить заказ	
			.contact__form
				form.form__validate
					legend ваша заявка будет рассмотрена в течении ...
					dl
						dd
							input.recuired(type="text" size="30" arial-required="true" recuired="recuired" value placeholder="Ф.И.О.") 
						dd
							input.recuired(type="email" size="30" arial-required="true" recuired="recuired" value placeholder="e-mail")
						dd
							input.recuired(type="text" size="60" arial-required="true" recuired="recuired" value placeholder="Тема")
						dd
							textarea.recuired(cols="50" rows="10" arial-required="true" recuired="recuired" placeholder="текст сообщения")
						dd.box-btn
							button.btn.validate(type="submit") отправить
