zakazMax/dist/services_word.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="container">
        <div class="wrap-nav">
          <div class="logo"><a href="#"></a></div>
          <ul class="nav">
            <li><a href="#">главная</a></li>
            <li><a class="active" href="#">услуги</a></li>
            <li><a href="#">галерея</a></li>
            <li><a href="#">блог</a></li>
            <li><a href="#">контакты</a></li>
            <li><a href="#">магазин</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <section class="services_word">
        <div class="wrap-title">
          <div class="container">
            <h1 class="h1 services_word__title">Услуги</h1>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-8">
              <article class="article">
                <h3 class="h3">деревянные слова и буквы</h3>
                <div class="flex-row"><span class="article__img"><img src="../img/img_article.png"></span>
                  <div class="article__text">
                    <p>Художественная резьба по дереву была известна и освоена человеком издавна. Считалось, что дерево является посредником между человеком и солнцем и являляется символом благополучия, здоровья, долголетия и счастья. Из дерева изготавливали бытовые предметы. Резьбой украшали посуду, ограды, дома, мебель, корабли и многое другое. Она имеет множество техник – прорезная или ажурная, скульптурная, рельефная, барельефная.</p>
                    <p>На нашем мастер-классе чаще используется скульптурная техника. Резчик не только расскажет о мастерстве, инструментах, но и поведает о языческих поверьях наших предков о дереве, предметах из дерева. Гости смогут вырезать маленькие скульптуры, ложки, украсить резным узором деревянные</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="sidebar">
                <div class="box">
                  <h4 class="header">категории</h4>
                  <div class="content">
                    <ul>
                      <li><a href="#">Деревянные слова и буквы</a></li>
                      <li><a href="#">Фоторамки</a></li>
                      <li><a href="#">Декоративные вешалки</a></li>
                      <li><a href="#">Детская метрика</a></li>
                    </ul>
                  </div>
                </div><a class="btn btn_red btn_md">оформить заказ</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-block">
        <div class="container">
          <div class="row">
            <div class="gallery">
              <ul class="flex-row">
                <li><img src="../img/gallery2.png"></li>
                <li><img src="../img/gallery1.png"></li>
                <li><img src="../img/gallery1.png"></li>
                <li><img src="../img/gallery1.png"></li>
                <li><img src="../img/gallery1.png"></li>
                <li><img src="../img/gallery1.png"></li>
                <li><img src="../img/gallery1.png"></li>
                <li><img src="../img/gallery1.png"></li>
                <li><img src="../img/gallery1.png"></li>
                <li><img src="../img/gallery1.png"></li>
                <li><img src="../img/gallery1.png"></li>
                <li><img src="../img/gallery1.png"></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="hits">
        <div class="container">
          <div class="services__best-work best-work">
            <div class="best-work__title">
              <h2 class="h2">golden hits</h2><span class="subtitle">наши лучшие изделия</span>
            </div>
            <div class="best-work__slider slider">
              <div class="slider__top js-slider-top">
                <div class="slider_top_items"><img src="/img/best-work1.png"></div>
                <div class="slider_top_items"><img src="/img/best-work2.png"></div>
                <div class="slider_top_items"><img src="/img/best-work2.png"></div>
                <div class="slider_top_items"><img src="/img/best-work2.png"></div>
                <div class="slider_top_items"><img src="/img/best-work2.png"></div>
                <div class="slider_top_items"><img src="/img/best-work2.png"></div>
              </div>
              <div class="slider__bot js-slider-bot">
                <div class="parent">
                  <div class="slider_bot_items"><img src="/img/best-work1.png"></div>
                </div>
                <div class="parent">
                  <div class="slider_bot_items"><img src="/img/best-work2.png"></div>
                </div>
                <div class="parent">
                  <div class="slider_bot_items"><img src="/img/best-work2.png"></div>
                </div>
                <div class="parent">
                  <div class="slider_bot_items"><img src="/img/best-work2.png"></div>
                </div>
                <div class="parent">
                  <div class="slider_bot_items"><img src="/img/best-work2.png"></div>
                </div>
                <div class="parent">
                  <div class="slider_bot_items"><img src="/img/best-work2.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="flex-row_start">
          <div class="logo"><a href="#"></a></div>
          <div class="banner"><span>Рекламное агенство “Пик”</span><span>Творческая мастерская “Пик” </span><span>Все прав защищены законом об авторском праве.</span></div>
          <ul class="nav footer__nav">
            <li><a class="active" href="#">главная</a></li>
            <li><a href="#">услуги</a></li>
            <li><a href="#">галерея</a></li>
            <li><a href="#">блог</a></li>
            <li><a href="#">контакты</a></li>
            <li><a href="#">магазин</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

zakazMax/dev/chunks/services_word.pug
section.services_word
	.wrap-title
		.container
			h1.h1.services_word__title Услуги
	.container
		.row
			.col-lg-9.col-md-8.col-sm-12
				article.article
					h3.h3 деревянные слова и буквы
					.flex-row
						span.article__img
							img(src="../img/img_article.png")
						div.article__text
							p.
								Художественная резьба по дереву была известна и освоена человеком издавна. Считалось, что дерево является посредником между человеком и солнцем и являляется символом благополучия, здоровья, долголетия и счастья. Из дерева изготавливали бытовые предметы. Резьбой украшали посуду, ограды, дома, мебель, корабли и многое другое. Она имеет множество техник – прорезная или ажурная, скульптурная, рельефная, барельефная.
							p.
								На нашем мастер-классе чаще используется скульптурная техника. Резчик не только расскажет о мастерстве, инструментах, но и поведает о языческих поверьях наших предков о дереве, предметах из дерева. Гости смогут вырезать маленькие скульптуры, ложки, украсить резным узором деревянные
			.col-lg-3.col-md-4.col-sm-12
				.sidebar
					include ../chunks/box-sidebar.pug
					a.btn.btn_red.btn_md оформить заказ
include ../chunks/gallery-panel.pug
section.hits
	.container
		include ../chunks/slider_best-works.pug
