zakazMax/dev/chunks/start_page.pug
.start_page_bg
	img.cover(src="img/start_page_bg.png")
	.start_page
		.start_page__content
			.start_page__header
				.left_text.start_page__box
					a(href="#").h2 рекламное агенство
					span.subtitle всё, что только можно сделать из букв
				.logo
					<a href="#"></a>
					span.logo__text рекламная группа пик
				.right_text.start_page__box
					a(href="#").h2 творческая мастерская
					span.subtitle всё, что только может радовать вас
			.start_page__footer
				a.btn.btn_red.btn_md.btn_order.hide оформить заказ
				.phone +38(066)1884532
				.phone.hide +38(066)1884532
				.adress Херсон, адрес, номер дома, отделение, служба 232777
				div
					ul.box_social
						li
							a.fb(href="#")
						li
							a.inst(href="#")
						li
							a.youtube(href="#")
						li
							a.tw(href="#")
						li
							a.viber(href="#")
						li
							a.msg(href="#")

zakazMax/dist/start_page.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body>
    <div class="page-body" id="page-body">
      <div class="start_page_bg">
        <div class="start_page">
          <div class="start_page__content">
            <div class="start_page__header">
              <div class="left_text start_page__box"><a class="h2" href="#">рекламное агенство</a><span class="subtitle">всё, что только можно сделать из букв</span></div>
              <div class="logo"><a href="#"></a><span class="logo__text">рекламная группа пик</span></div>
              <div class="right_text start_page__box"><a class="h2" href="#">творческая мастерская</a><span class="subtitle">всё, что только может радовать вас</span></div>
            </div>
            <div class="start_page__footer"><a class="btn btn_red btn_md btn_order hide">оформить заказ</a>
              <div class="phone">+38(066)1884532</div>
              <div class="phone hide">+38(066)1884532</div>
              <div class="adress">Херсон, адрес, номер дома, отделение, служба 232777</div>
              <div>
                <ul class="box_social">
                  <li><a class="fb" href="#"></a></li>
                  <li><a class="inst" href="#"></a></li>
                  <li><a class="youtube" href="#"></a></li>
                  <li><a class="tw" href="#"></a></li>
                  <li><a class="viber" href="#"></a></li>
                  <li><a class="msg" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
