zakazMax/dist/main_light.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body>
    <div class="page-wrapper" id="page-wrapper">
      <div class="header_main-wrapper">
        <header class="wrapper header" id="header">
          <div class="container">
            <div class="wrap-nav">
              <div class="logo"><a href="#"></a></div>
              <ul class="nav">
                <li><a href="#">главная</a></li>
                <li><a class="active" href="#">услуги</a></li>
                <li><a href="#">галерея</a></li>
                <li><a href="#">блог</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#">магазин</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
      <div class="page-body" id="page-body"></div>
      <footer class="wrapper footer" id="footer">
        <div class="container">
          <div class="flex-row_start">
            <div class="logo"><a href="#"></a></div>
            <div class="banner"><span>Рекламное агенство “Пик”</span><span>Творческая мастерская “Пик” </span><span>Все прав защищены законом об авторском праве.</span></div>
            <ul class="nav footer__nav">
              <li><a class="active" href="#">главная</a></li>
              <li><a href="#">услуги</a></li>
              <li><a href="#">галерея</a></li>
              <li><a href="#">блог</a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">магазин</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>

zakazMax/dev/templates/main_light.pug
doctype html
include ../chunks/mixin.pug
html(lang="ru").no-js
	head
		include ../chunks/head.pug
	body
		.page-wrapper#page-wrapper
			.header_main-wrapper
				include ../chunks/header.pug
			.page-body#page-body
				include ../chunks/main_light.pug
			include ../chunks/footer.pug

		include ../chunks/scripts.pug
